--- FLL Scheduler GA Summary Report (ID: 1588501963968 | Hash: 4171091985064846469) ---

Objective Scores:
  - BreakTime: 0.369664
  - TableConsistency: 0.017131
  - OpponentVariety: 0.415679
  - Total: 0.802473
  - Average: 0.267491

Teams in Schedule (sorted by fitness):
Team 22  | Fitness: 0.4626, 0.1233, 1.0000 | (1.5859)
Team 21  | Fitness: 0.4876, 0.0306, 1.0000 | (1.5182)
Team 24  | Fitness: 0.4908, 0.0306, 1.0000 | (1.5215)
Team 20  | Fitness: 0.5014, 0.0000, 1.0000 | (1.5014)
Team 18  | Fitness: 0.5014, 0.0306, 0.3775 | (0.9096)
Team 17  | Fitness: 0.5105, 0.0306, 1.0000 | (1.5411)
Team 19  | Fitness: 0.5115, 0.0306, 0.3775 | (0.9196)
Team 26  | Fitness: 0.5152, 0.0306, 1.0000 | (1.5459)
Team 30  | Fitness: 0.5396, 0.1233, 1.0000 | (1.6629)
Team 23  | Fitness: 0.5427, 0.0306, 1.0000 | (1.5733)
Team 12  | Fitness: 0.5530, 0.0306, 1.0000 | (1.5836)
Team 10  | Fitness: 0.5701, 0.0000, 1.0000 | (1.5701)
Team 25  | Fitness: 0.5713, 0.0306, 1.0000 | (1.6019)
Team 15  | Fitness: 0.5733, 0.1233, 1.0000 | (1.6966)
Team 1   | Fitness: 0.5767, 0.0000, 0.3775 | (0.9543)
Team 32  | Fitness: 0.5780, 0.0000, 1.0000 | (1.5780)
Team 16  | Fitness: 0.5860, 0.1233, 1.0000 | (1.7093)
Team 28  | Fitness: 0.5893, 0.0000, 0.3775 | (0.9668)
Team 13  | Fitness: 0.5898, 0.0306, 1.0000 | (1.6204)
Team 11  | Fitness: 0.5922, 0.0306, 1.0000 | (1.6228)
Team 7   | Fitness: 0.5954, 0.0306, 1.0000 | (1.6260)
Team 37  | Fitness: 0.5957, 0.0306, 0.3775 | (1.0039)
Team 2   | Fitness: 0.6087, 0.0306, 0.3775 | (1.0168)
Team 35  | Fitness: 0.6141, 0.0306, 1.0000 | (1.6447)
Team 4   | Fitness: 0.6156, 0.0306, 1.0000 | (1.6462)
Team 31  | Fitness: 0.6178, 0.1233, 1.0000 | (1.7411)
Team 27  | Fitness: 0.6186, 0.0306, 0.3775 | (1.0267)
Team 14  | Fitness: 0.6224, 0.0306, 1.0000 | (1.6530)
Team 33  | Fitness: 0.6251, 0.0000, 1.0000 | (1.6251)
Team 9   | Fitness: 0.6260, 0.1233, 1.0000 | (1.7493)
Team 36  | Fitness: 0.6312, 0.0000, 0.3775 | (1.0087)
Team 29  | Fitness: 0.6358, 0.0000, 1.0000 | (1.6358)
Team 39  | Fitness: 0.6448, 0.0306, 1.0000 | (1.6754)
Team 5   | Fitness: 0.6465, 0.1233, 1.0000 | (1.7698)
Team 40  | Fitness: 0.6556, 0.0306, 1.0000 | (1.6863)
Team 8   | Fitness: 0.6558, 0.0306, 1.0000 | (1.6864)
Team 38  | Fitness: 0.6642, 0.0306, 1.0000 | (1.6949)
Team 3   | Fitness: 0.6899, 0.0306, 1.0000 | (1.7205)
Team 6   | Fitness: 0.6899, 0.0306, 1.0000 | (1.7205)
Team 34  | Fitness: 0.6960, 0.0000, 1.0000 | (1.6960)
Team 46  | Fitness: 0.7525, 0.0000, 0.3775 | (1.1300)
Team 48  | Fitness: 0.7562, 0.1233, 1.0000 | (1.8795)
Team 42  | Fitness: 0.7585, 0.1233, 1.0000 | (1.8818)
Team 41  | Fitness: 0.7619, 0.0000, 1.0000 | (1.7619)
Team 43  | Fitness: 0.8002, 0.0000, 1.0000 | (1.8002)
Team 47  | Fitness: 0.8334, 0.0306, 1.0000 | (1.8640)
Team 45  | Fitness: 0.8497, 0.0000, 0.3775 | (1.2273)
Team 44  | Fitness: 0.9231, 0.0306, 1.0000 | (1.9537)
