[tox]
requires = 
    tox-uv
env_list = py312, py313, py314, ruff
isolated_build = True
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests}

[testenv:ruff]
deps =
    ruff
commands =
    ruff check .