--- FLL Scheduler GA Summary Report (ID: 2670133140544 | Hash: -1015890929859600573) ---

Objective Scores:
  - BreakTime: 0.397854
  - TableConsistency: 0.015200
  - OpponentVariety: 0.499652
  - Total: 0.912706
  - Average: 0.304235

Teams in Schedule (sorted by fitness):
Team 18  | Fitness: 0.5070, 0.0307, 1.0000 | (1.5377)
Team 33  | Fitness: 0.5098, 0.0000, 1.0000 | (1.5098)
Team 15  | Fitness: 0.5185, 0.0000, 1.0000 | (1.5185)
Team 3   | Fitness: 0.5282, 0.0307, 1.0000 | (1.5589)
Team 19  | Fitness: 0.5320, 0.0307, 1.0000 | (1.5627)
Team 1   | Fitness: 0.5337, 0.0307, 1.0000 | (1.5643)
Team 9   | Fitness: 0.5347, 0.0307, 1.0000 | (1.5654)
Team 13  | Fitness: 0.5348, 0.0307, 1.0000 | (1.5655)
Team 35  | Fitness: 0.5348, 0.0000, 1.0000 | (1.5348)
Team 5   | Fitness: 0.5351, 0.0307, 1.0000 | (1.5658)
Team 20  | Fitness: 0.5377, 0.0307, 1.0000 | (1.5683)
Team 36  | Fitness: 0.5406, 0.0307, 1.0000 | (1.5712)
Team 8   | Fitness: 0.5410, 0.0307, 1.0000 | (1.5717)
Team 4   | Fitness: 0.5436, 0.0307, 1.0000 | (1.5742)
Team 10  | Fitness: 0.5517, 0.0307, 1.0000 | (1.5823)
Team 26  | Fitness: 0.5565, 0.0000, 1.0000 | (1.5565)
Team 29  | Fitness: 0.5579, 0.0307, 1.0000 | (1.5886)
Team 31  | Fitness: 0.5582, 0.1235, 0.3773 | (1.0589)
Team 12  | Fitness: 0.5603, 0.0307, 1.0000 | (1.5910)
Team 32  | Fitness: 0.5624, 0.0307, 0.3773 | (0.9704)
Team 14  | Fitness: 0.5644, 0.0000, 1.0000 | (1.5644)
Team 34  | Fitness: 0.5658, 0.1235, 1.0000 | (1.6893)
Team 40  | Fitness: 0.5671, 0.0307, 1.0000 | (1.5978)
Team 43  | Fitness: 0.5676, 0.0307, 1.0000 | (1.5983)
Team 2   | Fitness: 0.5687, 0.0307, 1.0000 | (1.5994)
Team 6   | Fitness: 0.5711, 0.0000, 1.0000 | (1.5711)
Team 16  | Fitness: 0.5738, 0.0307, 1.0000 | (1.6045)
Team 23  | Fitness: 0.5763, 0.1235, 1.0000 | (1.6998)
Team 7   | Fitness: 0.5771, 0.0307, 1.0000 | (1.6078)
Team 28  | Fitness: 0.5772, 0.0307, 1.0000 | (1.6078)
Team 41  | Fitness: 0.5796, 0.0307, 1.0000 | (1.6103)
Team 17  | Fitness: 0.5815, 0.1235, 1.0000 | (1.7050)
Team 11  | Fitness: 0.5870, 0.1235, 1.0000 | (1.7105)
Team 24  | Fitness: 0.5950, 0.0000, 1.0000 | (1.5950)
Team 39  | Fitness: 0.6019, 0.0307, 1.0000 | (1.6326)
Team 22  | Fitness: 0.6032, 0.0307, 0.3773 | (1.0112)
Team 21  | Fitness: 0.6051, 0.0000, 0.3773 | (0.9824)
Team 42  | Fitness: 0.6153, 0.0307, 1.0000 | (1.6460)
Team 45  | Fitness: 0.6186, 0.1235, 1.0000 | (1.7421)
Team 25  | Fitness: 0.6240, 0.1235, 1.0000 | (1.7475)
Team 30  | Fitness: 0.6244, 0.0307, 1.0000 | (1.6551)
Team 50  | Fitness: 0.6262, 0.0307, 1.0000 | (1.6569)
Team 27  | Fitness: 0.6309, 0.0000, 1.0000 | (1.6309)
Team 44  | Fitness: 0.6392, 0.0307, 1.0000 | (1.6699)
Team 38  | Fitness: 0.6575, 0.1235, 1.0000 | (1.7810)
Team 48  | Fitness: 0.6791, 0.0307, 1.0000 | (1.7098)
Team 37  | Fitness: 0.6928, 0.0307, 1.0000 | (1.7235)
Team 52  | Fitness: 0.7196, 0.0307, 1.0000 | (1.7503)
Team 46  | Fitness: 0.7221, 0.1235, 1.0000 | (1.8455)
Team 49  | Fitness: 0.7585, 0.3727, 1.0000 | (2.1312)
Team 51  | Fitness: 0.7907, 0.0000, 1.0000 | (1.7907)
Team 47  | Fitness: 0.8411, 0.0307, 1.0000 | (1.8718)
