--- FLL Scheduler GA Summary Report (ID: 2487615250624 | Hash: -7066501366808051550) ---

Objective Scores:
  - BreakTime: 0.463697
  - TableConsistency: 0.021879
  - OpponentVariety: 0.453345
  - Total: 0.938922
  - Average: 0.312974

Teams in Schedule (sorted by fitness):
Team 22  | Fitness: 0.5542, 0.0305, 1.0000 | (1.5847)
Team 21  | Fitness: 0.5721, 0.0305, 1.0000 | (1.6026)
Team 23  | Fitness: 0.5741, 0.0000, 1.0000 | (1.5741)
Team 24  | Fitness: 0.5802, 0.0305, 1.0000 | (1.6108)
Team 4   | Fitness: 0.5837, 0.0000, 1.0000 | (1.5837)
Team 3   | Fitness: 0.5893, 0.0305, 1.0000 | (1.6198)
Team 27  | Fitness: 0.5933, 0.1231, 0.3778 | (1.0942)
Team 26  | Fitness: 0.6056, 0.1231, 0.3778 | (1.1066)
Team 12  | Fitness: 0.6163, 0.0000, 1.0000 | (1.6163)
Team 28  | Fitness: 0.6191, 0.0305, 1.0000 | (1.6496)
Team 25  | Fitness: 0.6214, 0.0305, 1.0000 | (1.6520)
Team 42  | Fitness: 0.6268, 0.1231, 1.0000 | (1.7499)
Team 17  | Fitness: 0.6307, 0.0305, 1.0000 | (1.6613)
Team 2   | Fitness: 0.6317, 0.1231, 0.3778 | (1.1326)
Team 18  | Fitness: 0.6333, 0.3721, 1.0000 | (2.0055)
Team 31  | Fitness: 0.6480, 0.1231, 1.0000 | (1.7710)
Team 14  | Fitness: 0.6626, 0.0305, 1.0000 | (1.6932)
Team 10  | Fitness: 0.6673, 0.1231, 1.0000 | (1.7904)
Team 32  | Fitness: 0.6688, 0.0000, 1.0000 | (1.6688)
Team 35  | Fitness: 0.6711, 0.1231, 1.0000 | (1.7942)
Team 13  | Fitness: 0.6740, 0.0305, 1.0000 | (1.7045)
Team 41  | Fitness: 0.6765, 0.1231, 1.0000 | (1.7996)
Team 29  | Fitness: 0.6803, 0.0305, 1.0000 | (1.7108)
Team 1   | Fitness: 0.6839, 0.0305, 0.3778 | (1.0923)
Team 30  | Fitness: 0.6945, 0.0000, 1.0000 | (1.6945)
Team 37  | Fitness: 0.6962, 0.0305, 1.0000 | (1.7268)
Team 6   | Fitness: 0.7123, 0.1231, 1.0000 | (1.8354)
Team 11  | Fitness: 0.7147, 0.0000, 1.0000 | (1.7147)
Team 34  | Fitness: 0.7276, 0.0305, 0.3778 | (1.1360)
Team 19  | Fitness: 0.7366, 0.1231, 1.0000 | (1.8597)
Team 39  | Fitness: 0.7390, 0.0305, 1.0000 | (1.7695)
Team 20  | Fitness: 0.7420, 0.1231, 1.0000 | (1.8651)
Team 16  | Fitness: 0.7420, 0.0000, 1.0000 | (1.7420)
Team 5   | Fitness: 0.7529, 0.0000, 1.0000 | (1.7529)
Team 7   | Fitness: 0.7530, 0.0305, 1.0000 | (1.7836)
Team 40  | Fitness: 0.7624, 0.0305, 1.0000 | (1.7929)
Team 15  | Fitness: 0.7699, 0.0305, 1.0000 | (1.8004)
Team 9   | Fitness: 0.7701, 0.1231, 1.0000 | (1.8932)
Team 33  | Fitness: 0.7705, 0.0305, 0.3778 | (1.1788)
Team 8   | Fitness: 0.7971, 0.1231, 1.0000 | (1.9202)
Team 38  | Fitness: 0.8014, 0.0000, 1.0000 | (1.8014)
Team 36  | Fitness: 0.8797, 0.1231, 1.0000 | (2.0028)
