FLL Scheduler GA Summary Report (ID: 2756709613120 | Hash: -8926892995282506476)

Schedule attributes:
--------------------
team_fitnesses: [[0.68388089 0.24671053 0.75328947]
 [0.63169494 0.49559471 0.75328947]
 [0.58928528 0.24671053 1.        ]
 [0.58372977 0.         1.        ]
 [0.75286128 0.         1.        ]
 [0.71228822 0.49559471 1.        ]
 [0.75303071 0.24671053 1.        ]
 [0.79714978 0.49559471 1.        ]
 [0.77006278 0.49559471 1.        ]
 [0.66733696 0.49559471 1.        ]
 [0.714728   0.         1.        ]
 [0.61632975 0.         1.        ]
 [0.67398058 0.24671053 1.        ]
 [0.66262874 0.24671053 1.        ]
 [0.76990399 0.24671053 1.        ]
 [0.74203774 0.         1.        ]
 [0.63073073 0.24671053 1.        ]
 [0.63334319 0.74668142 1.        ]
 [0.73658556 0.49559471 1.        ]
 [0.74196802 0.49559471 1.        ]
 [0.57207729 0.24671053 1.        ]
 [0.55420793 0.24671053 1.        ]
 [0.57405824 0.         1.        ]
 [0.58022245 0.24671053 1.        ]
 [0.62142915 0.24671053 1.        ]
 [0.60564034 0.49559471 0.75328947]
 [0.59325032 0.49559471 0.75328947]
 [0.61905293 0.24671053 1.        ]
 [0.68029863 0.24671053 1.        ]
 [0.69452729 0.         1.        ]
 [0.64795638 0.49559471 1.        ]
 [0.6687679  0.         1.        ]
 [0.77046551 0.24671053 0.75328947]
 [0.72759186 0.24671053 0.75328947]
 [0.67114231 0.49559471 1.        ]
 [0.8797481  0.49559471 1.        ]
 [0.69621449 0.24671053 1.        ]
 [0.80140094 0.         1.        ]
 [0.73898387 0.24671053 1.        ]
 [0.76236756 0.24671053 1.        ]
 [0.67647902 0.49559471 1.        ]
 [0.6268497  0.49559471 1.        ]]
rank: -1
origin: CSV Importer
mutations: 0
clones: 0
team_events: defaultdict(<class 'set'>, {0: {0, 66, 106, 205, 238, 151}, 1: {1, 67, 108, 239, 219, 156}, 2: {2, 68, 107, 240, 177, 220}, 3: {3, 69, 110, 207, 178, 249}, 4: {4, 70, 203, 109, 144, 255}, 5: {257, 5, 71, 111, 152, 216}, 6: {192, 65, 6, 139, 237, 121}, 7: {7, 142, 82, 122, 254, 191}, 8: {259, 8, 83, 148, 213, 124}, 9: {260, 9, 172, 84, 215, 123}, 10: {224, 199, 10, 138, 85, 126}, 11: {164, 201, 11, 86, 125, 223}, 12: {12, 241, 87, 184, 155, 127}, 13: {137, 13, 173, 81, 218, 251}, 14: {98, 130, 196, 14, 145, 247}, 15: {99, 132, 143, 15, 185, 222}, 16: {131, 100, 165, 234, 16, 187}, 17: {101, 134, 174, 17, 253, 221}, 18: {197, 133, 102, 18, 242, 150}, 19: {135, 103, 263, 210, 19, 153}, 20: {97, 194, 226, 136, 171, 20}, 21: {176, 50, 114, 212, 21, 245}, 22: {161, 231, 51, 116, 182, 22}, 23: {227, 115, 52, 23, 154, 189}, 24: {244, 53, 118, 183, 24, 149}, 25: {261, 166, 211, 117, 54, 25}, 26: {167, 55, 214, 119, 26, 252}, 27: {258, 163, 208, 49, 120, 27}, 28: {193, 42, 74, 246, 28, 157}, 29: {233, 43, 76, 146, 181, 29}, 30: {228, 75, 44, 180, 30, 159}, 31: {256, 169, 204, 45, 78, 31}, 32: {32, 77, 46, 141, 248, 186}, 33: {33, 195, 229, 140, 79, 47}, 34: {160, 34, 235, 206, 48, 80}, 35: {35, 90, 198, 262, 147, 58}, 36: {36, 170, 236, 217, 59, 92}, 37: {37, 168, 209, 250, 91, 60}, 38: {162, 38, 243, 190, 61, 94}, 39: {225, 39, 62, 188, 93, 158}, 40: {40, 232, 202, 175, 63, 95}, 41: {64, 96, 230, 200, 41, 179}})
team_rounds: {0: {'Judging': 0, 'Practice': 0, 'Table': 0}, 1: {'Judging': 0, 'Practice': 0, 'Table': 0}, 2: {'Judging': 0, 'Practice': 0, 'Table': 0}, 3: {'Judging': 0, 'Practice': 0, 'Table': 0}, 4: {'Judging': 0, 'Practice': 0, 'Table': 0}, 5: {'Judging': 0, 'Practice': 0, 'Table': 0}, 6: {'Judging': 0, 'Practice': 0, 'Table': 0}, 7: {'Judging': 0, 'Practice': 0, 'Table': 0}, 8: {'Judging': 0, 'Practice': 0, 'Table': 0}, 9: {'Judging': 0, 'Practice': 0, 'Table': 0}, 10: {'Judging': 0, 'Practice': 0, 'Table': 0}, 11: {'Judging': 0, 'Practice': 0, 'Table': 0}, 12: {'Judging': 0, 'Practice': 0, 'Table': 0}, 13: {'Judging': 0, 'Practice': 0, 'Table': 0}, 14: {'Judging': 0, 'Practice': 0, 'Table': 0}, 15: {'Judging': 0, 'Practice': 0, 'Table': 0}, 16: {'Judging': 0, 'Practice': 0, 'Table': 0}, 17: {'Judging': 0, 'Practice': 0, 'Table': 0}, 18: {'Judging': 0, 'Practice': 0, 'Table': 0}, 19: {'Judging': 0, 'Practice': 0, 'Table': 0}, 20: {'Judging': 0, 'Practice': 0, 'Table': 0}, 21: {'Judging': 0, 'Practice': 0, 'Table': 0}, 22: {'Judging': 0, 'Practice': 0, 'Table': 0}, 23: {'Judging': 0, 'Practice': 0, 'Table': 0}, 24: {'Judging': 0, 'Practice': 0, 'Table': 0}, 25: {'Judging': 0, 'Practice': 0, 'Table': 0}, 26: {'Judging': 0, 'Practice': 0, 'Table': 0}, 27: {'Judging': 0, 'Practice': 0, 'Table': 0}, 28: {'Judging': 0, 'Practice': 0, 'Table': 0}, 29: {'Judging': 0, 'Practice': 0, 'Table': 0}, 30: {'Judging': 0, 'Practice': 0, 'Table': 0}, 31: {'Judging': 0, 'Practice': 0, 'Table': 0}, 32: {'Judging': 0, 'Practice': 0, 'Table': 0}, 33: {'Judging': 0, 'Practice': 0, 'Table': 0}, 34: {'Judging': 0, 'Practice': 0, 'Table': 0}, 35: {'Judging': 0, 'Practice': 0, 'Table': 0}, 36: {'Judging': 0, 'Practice': 0, 'Table': 0}, 37: {'Judging': 0, 'Practice': 0, 'Table': 0}, 38: {'Judging': 0, 'Practice': 0, 'Table': 0}, 39: {'Judging': 0, 'Practice': 0, 'Table': 0}, 40: {'Judging': 0, 'Practice': 0, 'Table': 0}, 41: {'Judging': 0, 'Practice': 0, 'Table': 0}}

Schedule objective scores:
--------------------------
BreakTime           : 0.718282
LocationConsistency : 0.340146
OpponentVariety     : 0.956941
-----------------------------------
Total               : 2.015369
Percentage          : 67.18%

Team fitnesses (sorted by total fitness descending):
----------------------------------------------------
Max     : 2.380025
Min     : 1.574058
Range   : 0.805966
Average : 1.935043

Team |BreakTime |LocationConsistency |OpponentVariety |Sum
-----------------------------------------------------------
18   |0.6333    |0.7467              |1.0000          |2.3800
36   |0.8797    |0.4956              |1.0000          |2.3753
8    |0.7971    |0.4956              |1.0000          |2.2927
9    |0.7701    |0.4956              |1.0000          |2.2657
20   |0.7420    |0.4956              |1.0000          |2.2376
19   |0.7366    |0.4956              |1.0000          |2.2322
6    |0.7123    |0.4956              |1.0000          |2.2079
41   |0.6765    |0.4956              |1.0000          |2.1721
35   |0.6711    |0.4956              |1.0000          |2.1667
10   |0.6673    |0.4956              |1.0000          |2.1629
31   |0.6480    |0.4956              |1.0000          |2.1436
42   |0.6268    |0.4956              |1.0000          |2.1224
15   |0.7699    |0.2467              |1.0000          |2.0166
40   |0.7624    |0.2467              |1.0000          |2.0091
7    |0.7530    |0.2467              |1.0000          |1.9997
39   |0.7390    |0.2467              |1.0000          |1.9857
37   |0.6962    |0.2467              |1.0000          |1.9429
29   |0.6803    |0.2467              |1.0000          |1.9270
13   |0.6740    |0.2467              |1.0000          |1.9207
14   |0.6626    |0.2467              |1.0000          |1.9093
2    |0.6317    |0.4956              |0.7533          |1.8806
17   |0.6307    |0.2467              |1.0000          |1.8774
25   |0.6214    |0.2467              |1.0000          |1.8681
28   |0.6191    |0.2467              |1.0000          |1.8658
26   |0.6056    |0.4956              |0.7533          |1.8545
27   |0.5933    |0.4956              |0.7533          |1.8421
3    |0.5893    |0.2467              |1.0000          |1.8360
24   |0.5802    |0.2467              |1.0000          |1.8269
21   |0.5721    |0.2467              |1.0000          |1.8188
38   |0.8014    |0.0000              |1.0000          |1.8014
22   |0.5542    |0.2467              |1.0000          |1.8009
33   |0.7705    |0.2467              |0.7533          |1.7705
5    |0.7529    |0.0000              |1.0000          |1.7529
16   |0.7420    |0.0000              |1.0000          |1.7420
34   |0.7276    |0.2467              |0.7533          |1.7276
11   |0.7147    |0.0000              |1.0000          |1.7147
30   |0.6945    |0.0000              |1.0000          |1.6945
1    |0.6839    |0.2467              |0.7533          |1.6839
32   |0.6688    |0.0000              |1.0000          |1.6688
12   |0.6163    |0.0000              |1.0000          |1.6163
4    |0.5837    |0.0000              |1.0000          |1.5837
23   |0.5741    |0.0000              |1.0000          |1.5741
