FLL Scheduler GA Summary Report (ID: 2217416305552 | Hash: -8926892995282506476)

Schedule attributes:
--------------------
team_fitnesses: [[0.73254354 0.24671053 0.75328947]
 [0.67664421 0.49559471 0.75328947]
 [0.63121682 0.24671053 1.        ]
 [0.62526601 0.         1.        ]
 [0.80643234 0.         1.        ]
 [0.76297224 0.49559471 1.        ]
 [0.80661382 0.24671053 1.        ]
 [0.85387226 0.49559471 1.        ]
 [0.82485784 0.49559471 1.        ]
 [0.7148224  0.49559471 1.        ]
 [0.76558563 0.         1.        ]
 [0.66018569 0.         1.        ]
 [0.72193875 0.24671053 1.        ]
 [0.70977916 0.24671053 1.        ]
 [0.82468775 0.24671053 1.        ]
 [0.79483863 0.         1.        ]
 [0.6756114  0.24671053 1.        ]
 [0.67840974 0.74668142 1.        ]
 [0.78899849 0.49559471 1.        ]
 [0.79476395 0.49559471 1.        ]
 [0.61278437 0.24671053 1.        ]
 [0.59364348 0.24671053 1.        ]
 [0.61490628 0.         1.        ]
 [0.62150911 0.24671053 1.        ]
 [0.66564794 0.24671053 1.        ]
 [0.64873566 0.49559471 0.75328947]
 [0.635464   0.49559471 0.75328947]
 [0.66310264 0.24671053 1.        ]
 [0.72870637 0.24671053 1.        ]
 [0.74394749 0.         1.        ]
 [0.69406276 0.49559471 1.        ]
 [0.71635516 0.         1.        ]
 [0.82528922 0.24671053 0.75328947]
 [0.77936483 0.24671053 0.75328947]
 [0.71889852 0.49559471 1.        ]
 [0.942348   0.49559471 1.        ]
 [0.74575476 0.24671053 1.        ]
 [0.85842591 0.         1.        ]
 [0.79156746 0.24671053 1.        ]
 [0.81661506 0.24671053 1.        ]
 [0.72461498 0.49559471 1.        ]
 [0.6714542  0.49559471 1.        ]]
rank: -1
origin: CSV Importer
mutations: 0
clones: 0
team_events: defaultdict(<class 'set'>, {np.int64(0): {np.int64(0), np.int64(66), np.int64(106), np.int64(205), np.int64(238), np.int64(151)}, np.int64(1): {np.int64(1), np.int64(67), np.int64(108), np.int64(239), np.int64(219), np.int64(156)}, np.int64(2): {np.int64(2), np.int64(68), np.int64(107), np.int64(240), np.int64(177), np.int64(220)}, np.int64(3): {np.int64(3), np.int64(69), np.int64(110), np.int64(207), np.int64(178), np.int64(249)}, np.int64(4): {np.int64(4), np.int64(70), np.int64(203), np.int64(109), np.int64(144), np.int64(255)}, np.int64(5): {np.int64(257), np.int64(5), np.int64(71), np.int64(111), np.int64(152), np.int64(216)}, np.int64(6): {np.int64(192), np.int64(65), np.int64(6), np.int64(139), np.int64(237), np.int64(121)}, np.int64(7): {np.int64(7), np.int64(142), np.int64(82), np.int64(122), np.int64(254), np.int64(191)}, np.int64(8): {np.int64(259), np.int64(8), np.int64(83), np.int64(148), np.int64(213), np.int64(124)}, np.int64(9): {np.int64(260), np.int64(9), np.int64(172), np.int64(84), np.int64(215), np.int64(123)}, np.int64(10): {np.int64(224), np.int64(199), np.int64(10), np.int64(138), np.int64(85), np.int64(126)}, np.int64(11): {np.int64(164), np.int64(201), np.int64(11), np.int64(86), np.int64(125), np.int64(223)}, np.int64(12): {np.int64(12), np.int64(241), np.int64(87), np.int64(184), np.int64(155), np.int64(127)}, np.int64(13): {np.int64(137), np.int64(13), np.int64(173), np.int64(81), np.int64(218), np.int64(251)}, np.int64(14): {np.int64(98), np.int64(130), np.int64(196), np.int64(14), np.int64(145), np.int64(247)}, np.int64(15): {np.int64(99), np.int64(132), np.int64(143), np.int64(15), np.int64(185), np.int64(222)}, np.int64(16): {np.int64(131), np.int64(100), np.int64(165), np.int64(234), np.int64(16), np.int64(187)}, np.int64(17): {np.int64(101), np.int64(134), np.int64(174), np.int64(17), np.int64(253), np.int64(221)}, np.int64(18): {np.int64(197), np.int64(133), np.int64(102), np.int64(18), np.int64(242), np.int64(150)}, np.int64(19): {np.int64(135), np.int64(103), np.int64(263), np.int64(210), np.int64(19), np.int64(153)}, np.int64(20): {np.int64(97), np.int64(194), np.int64(226), np.int64(136), np.int64(171), np.int64(20)}, np.int64(21): {np.int64(176), np.int64(50), np.int64(114), np.int64(212), np.int64(21), np.int64(245)}, np.int64(22): {np.int64(161), np.int64(231), np.int64(51), np.int64(116), np.int64(182), np.int64(22)}, np.int64(23): {np.int64(227), np.int64(115), np.int64(52), np.int64(23), np.int64(154), np.int64(189)}, np.int64(24): {np.int64(244), np.int64(53), np.int64(118), np.int64(183), np.int64(24), np.int64(149)}, np.int64(25): {np.int64(261), np.int64(166), np.int64(211), np.int64(117), np.int64(54), np.int64(25)}, np.int64(26): {np.int64(167), np.int64(55), np.int64(214), np.int64(119), np.int64(26), np.int64(252)}, np.int64(27): {np.int64(258), np.int64(163), np.int64(208), np.int64(49), np.int64(120), np.int64(27)}, np.int64(28): {np.int64(193), np.int64(42), np.int64(74), np.int64(246), np.int64(28), np.int64(157)}, np.int64(29): {np.int64(233), np.int64(43), np.int64(76), np.int64(146), np.int64(181), np.int64(29)}, np.int64(30): {np.int64(228), np.int64(75), np.int64(44), np.int64(180), np.int64(30), np.int64(159)}, np.int64(31): {np.int64(256), np.int64(169), np.int64(204), np.int64(45), np.int64(78), np.int64(31)}, np.int64(32): {np.int64(32), np.int64(77), np.int64(46), np.int64(141), np.int64(248), np.int64(186)}, np.int64(33): {np.int64(33), np.int64(195), np.int64(229), np.int64(140), np.int64(79), np.int64(47)}, np.int64(34): {np.int64(160), np.int64(34), np.int64(235), np.int64(206), np.int64(48), np.int64(80)}, np.int64(35): {np.int64(35), np.int64(90), np.int64(198), np.int64(262), np.int64(147), np.int64(58)}, np.int64(36): {np.int64(36), np.int64(170), np.int64(236), np.int64(217), np.int64(59), np.int64(92)}, np.int64(37): {np.int64(37), np.int64(168), np.int64(209), np.int64(250), np.int64(91), np.int64(60)}, np.int64(38): {np.int64(162), np.int64(38), np.int64(243), np.int64(190), np.int64(61), np.int64(94)}, np.int64(39): {np.int64(225), np.int64(39), np.int64(62), np.int64(188), np.int64(93), np.int64(158)}, np.int64(40): {np.int64(40), np.int64(232), np.int64(202), np.int64(175), np.int64(63), np.int64(95)}, np.int64(41): {np.int64(64), np.int64(96), np.int64(230), np.int64(200), np.int64(41), np.int64(179)}})
team_rounds: [[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]

Schedule objective scores:
--------------------------
BreakTime           : 0.745650
LocationConsistency : 0.319070
OpponentVariety     : 0.959066
-----------------------------------
Total               : 2.023786
Percentage          : 67.46%

Team fitnesses (sorted by total fitness descending):
----------------------------------------------------
Max     : 2.437943
Min     : 1.614906
Range   : 0.823036
Average : 1.983542

Team |BreakTime |LocationConsistency |OpponentVariety |Sum
-----------------------------------------------------------
36   |0.9423    |0.4956              |1.0000          |2.4379
18   |0.6784    |0.7467              |1.0000          |2.4251
8    |0.8539    |0.4956              |1.0000          |2.3495
9    |0.8249    |0.4956              |1.0000          |2.3205
20   |0.7948    |0.4956              |1.0000          |2.2904
19   |0.7890    |0.4956              |1.0000          |2.2846
6    |0.7630    |0.4956              |1.0000          |2.2586
41   |0.7246    |0.4956              |1.0000          |2.2202
35   |0.7189    |0.4956              |1.0000          |2.2145
10   |0.7148    |0.4956              |1.0000          |2.2104
31   |0.6941    |0.4956              |1.0000          |2.1897
42   |0.6715    |0.4956              |1.0000          |2.1670
15   |0.8247    |0.2467              |1.0000          |2.0714
40   |0.8166    |0.2467              |1.0000          |2.0633
7    |0.8066    |0.2467              |1.0000          |2.0533
39   |0.7916    |0.2467              |1.0000          |2.0383
37   |0.7458    |0.2467              |1.0000          |1.9925
29   |0.7287    |0.2467              |1.0000          |1.9754
13   |0.7219    |0.2467              |1.0000          |1.9686
14   |0.7098    |0.2467              |1.0000          |1.9565
2    |0.6766    |0.4956              |0.7533          |1.9255
17   |0.6756    |0.2467              |1.0000          |1.9223
25   |0.6656    |0.2467              |1.0000          |1.9124
28   |0.6631    |0.2467              |1.0000          |1.9098
26   |0.6487    |0.4956              |0.7533          |1.8976
27   |0.6355    |0.4956              |0.7533          |1.8843
3    |0.6312    |0.2467              |1.0000          |1.8779
24   |0.6215    |0.2467              |1.0000          |1.8682
21   |0.6128    |0.2467              |1.0000          |1.8595
38   |0.8584    |0.0000              |1.0000          |1.8584
22   |0.5936    |0.2467              |1.0000          |1.8404
33   |0.8253    |0.2467              |0.7533          |1.8253
5    |0.8064    |0.0000              |1.0000          |1.8064
16   |0.7948    |0.0000              |1.0000          |1.7948
34   |0.7794    |0.2467              |0.7533          |1.7794
11   |0.7656    |0.0000              |1.0000          |1.7656
30   |0.7439    |0.0000              |1.0000          |1.7439
1    |0.7325    |0.2467              |0.7533          |1.7325
32   |0.7164    |0.0000              |1.0000          |1.7164
12   |0.6602    |0.0000              |1.0000          |1.6602
4    |0.6253    |0.0000              |1.0000          |1.6253
23   |0.6149    |0.0000              |1.0000          |1.6149
