FLL Scheduler GA Summary Report (ID: 2582921697136 | Hash: -8926892995282506476)

Attributes:
--------------------
schedule: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 28 29 30 31 32 33
 34 27 21 22 23 24 25 26 -1 -1 35 36 37 38 39 40 41  6  0  1  2  3  4  5
 -1 -1 28 30 29 32 31 33 34 13  7  8  9 10 11 12 -1 -1 35 37 36 39 38 40
 41 20 14 15 16 17 18 19 -1 -1  0  2  1  4  3  5 -1 -1 21 23 22 25 24 26
 27  6  7  9  8 11 10 12 -1 -1 14 16 15 18 17 19 20 13 10  6 33 32  7 15
  4 14 29 35  8 24 18  0  5 19 23 12  1 28 39 30 34 22 38 27 11 16 25 26
 37 31 36 20  9 13 17 40 21  2  3 41 30 29 22 24 12 15 32 16 39 23 38  7
  6 28 20 33 14 18 35 10 41 11 40  4 31  0 34  3 27 37 19 25 21  8 26  9
  5 36 13  1  2 17 15 11 10 39 20 23 30 33 41 22 40 29 16 34 36  6  0  1
  2 12 18 38 24 21 28 14 32  3 37 13 26 17  7  4 31  5 27  8  9 25 35 19
 -1 -1]
fitness: [0.70159877 0.33482933 0.96049288]
team_fitnesses: [[0.68388089 0.23684211 0.75328947]
 [0.63169494 0.57894737 0.75328947]
 [0.58928528 0.28947368 1.        ]
 [0.58372977 0.         1.        ]
 [0.75286128 0.         1.        ]
 [0.71228822 0.47368421 1.        ]
 [0.75303071 0.23684211 1.        ]
 [0.79714978 0.47368421 1.        ]
 [0.77006278 0.57894737 1.        ]
 [0.66733696 0.52631579 1.        ]
 [0.714728   0.         1.        ]
 [0.61632975 0.         1.        ]
 [0.67398058 0.23684211 1.        ]
 [0.66262874 0.23684211 1.        ]
 [0.76990399 0.23684211 1.        ]
 [0.74203774 0.         1.        ]
 [0.63073073 0.28947368 1.        ]
 [0.63334319 0.81578947 1.        ]
 [0.73658556 0.57894737 1.        ]
 [0.74196802 0.52631579 1.        ]
 [0.57207729 0.23684211 1.        ]
 [0.55420793 0.23684211 1.        ]
 [0.57405824 0.         1.        ]
 [0.58022245 0.28947368 1.        ]
 [0.62142915 0.28947368 1.        ]
 [0.60564034 0.57894737 0.75328947]
 [0.59325032 0.52631579 0.75328947]
 [0.61905293 0.28947368 1.        ]
 [0.68029863 0.23684211 1.        ]
 [0.69452729 0.         1.        ]
 [0.64795638 0.52631579 1.        ]
 [0.6687679  0.         1.        ]
 [0.77046551 0.28947368 0.75328947]
 [0.72759186 0.23684211 0.75328947]
 [0.67114231 0.52631579 1.        ]
 [0.8797481  0.47368421 1.        ]
 [0.69621449 0.28947368 1.        ]
 [0.80140094 0.         1.        ]
 [0.73898387 0.28947368 1.        ]
 [0.76236756 0.28947368 1.        ]
 [0.67647902 0.52631579 1.        ]
 [0.6268497  0.52631579 1.        ]]
rank: -1
origin: CSV Importer
mutations: 0
clones: 0
_hash: -8926892995282506476
team_events: defaultdict(<class 'set'>, {np.int64(0): {np.int64(0), np.int64(66), np.int64(106), np.int64(205), np.int64(238), np.int64(151)}, np.int64(1): {np.int64(1), np.int64(67), np.int64(108), np.int64(239), np.int64(219), np.int64(156)}, np.int64(2): {np.int64(2), np.int64(68), np.int64(107), np.int64(240), np.int64(177), np.int64(220)}, np.int64(3): {np.int64(3), np.int64(69), np.int64(110), np.int64(207), np.int64(178), np.int64(249)}, np.int64(4): {np.int64(4), np.int64(70), np.int64(203), np.int64(109), np.int64(144), np.int64(255)}, np.int64(5): {np.int64(257), np.int64(5), np.int64(71), np.int64(111), np.int64(152), np.int64(216)}, np.int64(6): {np.int64(192), np.int64(65), np.int64(6), np.int64(139), np.int64(237), np.int64(121)}, np.int64(7): {np.int64(7), np.int64(142), np.int64(82), np.int64(122), np.int64(254), np.int64(191)}, np.int64(8): {np.int64(259), np.int64(8), np.int64(83), np.int64(148), np.int64(213), np.int64(124)}, np.int64(9): {np.int64(260), np.int64(9), np.int64(172), np.int64(84), np.int64(215), np.int64(123)}, np.int64(10): {np.int64(224), np.int64(199), np.int64(10), np.int64(138), np.int64(85), np.int64(126)}, np.int64(11): {np.int64(164), np.int64(201), np.int64(11), np.int64(86), np.int64(125), np.int64(223)}, np.int64(12): {np.int64(12), np.int64(241), np.int64(87), np.int64(184), np.int64(155), np.int64(127)}, np.int64(13): {np.int64(137), np.int64(13), np.int64(173), np.int64(81), np.int64(218), np.int64(251)}, np.int64(14): {np.int64(98), np.int64(130), np.int64(196), np.int64(14), np.int64(145), np.int64(247)}, np.int64(15): {np.int64(99), np.int64(132), np.int64(143), np.int64(15), np.int64(185), np.int64(222)}, np.int64(16): {np.int64(131), np.int64(100), np.int64(165), np.int64(234), np.int64(16), np.int64(187)}, np.int64(17): {np.int64(101), np.int64(134), np.int64(174), np.int64(17), np.int64(253), np.int64(221)}, np.int64(18): {np.int64(197), np.int64(133), np.int64(102), np.int64(18), np.int64(242), np.int64(150)}, np.int64(19): {np.int64(135), np.int64(103), np.int64(263), np.int64(210), np.int64(19), np.int64(153)}, np.int64(20): {np.int64(97), np.int64(194), np.int64(226), np.int64(136), np.int64(171), np.int64(20)}, np.int64(21): {np.int64(176), np.int64(50), np.int64(114), np.int64(212), np.int64(21), np.int64(245)}, np.int64(22): {np.int64(161), np.int64(231), np.int64(51), np.int64(116), np.int64(182), np.int64(22)}, np.int64(23): {np.int64(227), np.int64(115), np.int64(52), np.int64(23), np.int64(154), np.int64(189)}, np.int64(24): {np.int64(244), np.int64(53), np.int64(118), np.int64(183), np.int64(24), np.int64(149)}, np.int64(25): {np.int64(261), np.int64(166), np.int64(211), np.int64(117), np.int64(54), np.int64(25)}, np.int64(26): {np.int64(167), np.int64(55), np.int64(214), np.int64(119), np.int64(26), np.int64(252)}, np.int64(27): {np.int64(258), np.int64(163), np.int64(208), np.int64(49), np.int64(120), np.int64(27)}, np.int64(28): {np.int64(193), np.int64(42), np.int64(74), np.int64(246), np.int64(28), np.int64(157)}, np.int64(29): {np.int64(233), np.int64(43), np.int64(76), np.int64(146), np.int64(181), np.int64(29)}, np.int64(30): {np.int64(228), np.int64(75), np.int64(44), np.int64(180), np.int64(30), np.int64(159)}, np.int64(31): {np.int64(256), np.int64(169), np.int64(204), np.int64(45), np.int64(78), np.int64(31)}, np.int64(32): {np.int64(32), np.int64(77), np.int64(46), np.int64(141), np.int64(248), np.int64(186)}, np.int64(33): {np.int64(33), np.int64(195), np.int64(229), np.int64(140), np.int64(79), np.int64(47)}, np.int64(34): {np.int64(160), np.int64(34), np.int64(235), np.int64(206), np.int64(48), np.int64(80)}, np.int64(35): {np.int64(35), np.int64(90), np.int64(198), np.int64(262), np.int64(147), np.int64(58)}, np.int64(36): {np.int64(36), np.int64(170), np.int64(236), np.int64(217), np.int64(59), np.int64(92)}, np.int64(37): {np.int64(37), np.int64(168), np.int64(209), np.int64(250), np.int64(91), np.int64(60)}, np.int64(38): {np.int64(162), np.int64(38), np.int64(243), np.int64(190), np.int64(61), np.int64(94)}, np.int64(39): {np.int64(225), np.int64(39), np.int64(62), np.int64(188), np.int64(93), np.int64(158)}, np.int64(40): {np.int64(40), np.int64(232), np.int64(202), np.int64(175), np.int64(63), np.int64(95)}, np.int64(41): {np.int64(64), np.int64(96), np.int64(230), np.int64(200), np.int64(41), np.int64(179)}})
team_rounds: [[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
Length: 252

Fitness:
--------------------------
BreakTime           : 0.701599
LocationConsistency : 0.334829
OpponentVariety     : 0.960493
-----------------------------------
Total               : 1.996921
Percentage          : 66.56%

Team fitnesses (sorted by total fitness descending):
----------------------------------------------------
Max     : 2.449133
Min     : 1.574058
Range   : 0.875074
Average : 1.955231

Team |BreakTime |LocationConsistency |OpponentVariety |Sum
-----------------------------------------------------------
18   |0.6333    |0.8158              |1.0000          |2.4491
36   |0.8797    |0.4737              |1.0000          |2.3534
9    |0.7701    |0.5789              |1.0000          |2.3490
19   |0.7366    |0.5789              |1.0000          |2.3155
8    |0.7971    |0.4737              |1.0000          |2.2708
20   |0.7420    |0.5263              |1.0000          |2.2683
41   |0.6765    |0.5263              |1.0000          |2.2028
35   |0.6711    |0.5263              |1.0000          |2.1975
10   |0.6673    |0.5263              |1.0000          |2.1937
6    |0.7123    |0.4737              |1.0000          |2.1860
31   |0.6480    |0.5263              |1.0000          |2.1743
42   |0.6268    |0.5263              |1.0000          |2.1532
40   |0.7624    |0.2895              |1.0000          |2.0518
39   |0.7390    |0.2895              |1.0000          |2.0285
15   |0.7699    |0.2368              |1.0000          |2.0067
7    |0.7530    |0.2368              |1.0000          |1.9899
37   |0.6962    |0.2895              |1.0000          |1.9857
2    |0.6317    |0.5789              |0.7533          |1.9639
26   |0.6056    |0.5789              |0.7533          |1.9379
17   |0.6307    |0.2895              |1.0000          |1.9202
29   |0.6803    |0.2368              |1.0000          |1.9171
25   |0.6214    |0.2895              |1.0000          |1.9109
13   |0.6740    |0.2368              |1.0000          |1.9108
28   |0.6191    |0.2895              |1.0000          |1.9085
14   |0.6626    |0.2368              |1.0000          |1.8995
3    |0.5893    |0.2895              |1.0000          |1.8788
27   |0.5933    |0.5263              |0.7533          |1.8729
24   |0.5802    |0.2895              |1.0000          |1.8697
33   |0.7705    |0.2895              |0.7533          |1.8132
21   |0.5721    |0.2368              |1.0000          |1.8089
38   |0.8014    |0.0000              |1.0000          |1.8014
22   |0.5542    |0.2368              |1.0000          |1.7911
5    |0.7529    |0.0000              |1.0000          |1.7529
16   |0.7420    |0.0000              |1.0000          |1.7420
34   |0.7276    |0.2368              |0.7533          |1.7177
11   |0.7147    |0.0000              |1.0000          |1.7147
30   |0.6945    |0.0000              |1.0000          |1.6945
1    |0.6839    |0.2368              |0.7533          |1.6740
32   |0.6688    |0.0000              |1.0000          |1.6688
12   |0.6163    |0.0000              |1.0000          |1.6163
4    |0.5837    |0.0000              |1.0000          |1.5837
23   |0.5741    |0.0000              |1.0000          |1.5741
