[DEFAULT]
num_teams = 42

[round.judging]
round_type = Judging
rounds_per_team = 1
teams_per_round = 1
start_time = 08:00
duration_minutes = 45
num_locations = 7

[round.practice]
round_type = Practice
rounds_per_team = 2
teams_per_round = 2
start_time = 09:00
stop_time = 12:00
duration_minutes = 15
num_locations = 4

[round.table]
round_type = Table
rounds_per_team = 3
teams_per_round = 2
start_time = 13:30
duration_minutes = 11
num_locations = 4

[genetic]
population_size = 256
generations = 1024
elite_size = 32
selection_size = 64
crossover_chance = 0.5
mutation_chance = 0.05
; seed = 999999

[genetic.selection]
; Available selection types: TournamentSelect, RandomSelect
selection_types = TournamentSelect, RandomSelect

[genetic.crossover]
; Available crossover types: 
;   - KPoint                (uses crossover_ks to determine split points)
;   - Scattered             (swaps random half of events between parents)
;   - Uniform               (swaps each gene randomly)
;   - RoundTypeCrossover    (preserves whole round types during crossover)
;   - PartialCrossover      (partially take genes from both parents, repair to complete the child)
crossover_types = KPoint, Scattered, Uniform, RoundTypeCrossover, PartialCrossover
; Split point values for KPoint crossover, does nothing if KPoint is not used
crossover_ks = 1, 2, 4 

[genetic.mutation]
; Available mutation types:
;   - SwapMatch_CrossTimeLocation (swaps entire matches across different times and locations)
;   - SwapMatch_SameLocation      (swaps matches in the same location but at different times)
;   - SwapMatch_SameTime          (swaps matches at the same time but in different locations)
;   - SwapTeam_CrossTimeLocation  (swaps single teams across different times and locations)
;   - SwapTeam_SameLocation       (swaps single teams in the same location but at different times)
;   - SwapTeam_SameTime           (swaps single teams at the same time but in different locations)
; Multiline string for better readability - MUST be indented
mutation_types = 
    SwapMatch_CrossTimeLocation, 
    SwapMatch_SameLocation, 
    SwapMatch_SameTime, 
    SwapTeam_CrossTimeLocation, 
    SwapTeam_SameLocation, 
    SwapTeam_SameTime