[DEFAULT]
num_teams = 42

[round.judging]
round_type = Judging
rounds_per_team = 1
teams_per_round = 1
start_time = 08:00
duration_minutes = 45
num_locations = 7

[round.practice]
round_type = Practice
rounds_per_team = 2
teams_per_round = 2
start_time = 09:00
stop_time = 12:00
duration_minutes = 15
num_locations = 4

[round.table]
round_type = Table
rounds_per_team = 3
teams_per_round = 2
start_time = 13:30
duration_minutes = 11
num_locations = 4

[genetic]
population_size = 8
generations = 8192
elite_size = 2
selection_size = 3
crossover_chance = 0.5
mutation_chance_low = 0.05
mutation_chance_high = 0.95
; seed = 999999