[DEFAULT]
num_teams = 42
; Values of weights are porportional to each other, the following are the same: 
; (1, 2, 3) == (50, 100, 150) == (0.01, 0.02, 0.03)
; Each translates to: (1/6, 2/6, 3/6) ~~ (0.166, 0.333, 0.500)
weight_mean = 3         ; Mean weight - The average fitness of all teams
weight_variation = 1    ; Variation weight - How much the teams can vary in fitness
weight_range = 1        ; Range weight - How far apart the best and worst teams are

[round.judging]
round_type = Judging
rounds_per_team = 1
teams_per_round = 1
start_time = 08:00
duration_minutes = 45
num_locations = 7

[round.practice]
round_type = Practice
rounds_per_team = 2
teams_per_round = 2
start_time = 09:00
stop_time = 12:00
duration_minutes = 15
num_locations = 4

[round.table]
round_type = Table
rounds_per_team = 3
teams_per_round = 2
start_time = 13:30
; Optional: times can be specified instead of start_time as a comma-separated list
; times = 
;   13:30,
;   13:41,
;   13:52,
;   14:03,
;   14:14,
;   14:25,
;   14:36,
;   14:47,
;   14:58,
;   15:09,
;   15:20,
;   15:31,
;   15:42,
;   15:53,
;   16:04,
;   16:15
duration_minutes = 11
num_locations = 4

[genetic]
population_size = 15
generations = 1024
elite_size = 5
selection_size = 10
crossover_chance = 0.5
mutation_chance = 0.5
; Optional seed for random number generation, leave empty for random seed, or input an integer value
seed =                      
num_islands = 5
migration_interval = 15
migration_size = 5

[genetic.operator.selection]
; Available selection types: TournamentSelect, RandomSelect
; selection_types = TournamentSelect, RandomSelect
selection_types = TournamentSelect, RandomSelect

[genetic.operator.crossover]
; Available crossover types: 
;   - KPoint                (uses crossover_ks to determine split points)
;   - Scattered             (swaps random half of events between parents)
;   - Uniform               (swaps each gene randomly)
;   - RoundTypeCrossover    (preserves whole round types during crossover)
;   - PartialCrossover      (partially take genes from both parents, repair to complete the child)
; crossover_types = KPoint, Scattered, Uniform, RoundTypeCrossover, PartialCrossover
crossover_types = KPoint, Scattered, Uniform, RoundTypeCrossover, PartialCrossover
; Split point values for KPoint crossover, does nothing if KPoint is not used
; If KPoint is used but no crossover_ks are specified, it defaults to 1
; Multiple different KPoints can be specified, separated by the number of their splits by commas
; crossover_ks = 1, 2, 3
crossover_ks = 1, 2, 3

[genetic.operator.mutation]
; Available mutation types:
;   - SwapMatch_CrossTimeLocation (swaps entire matches across different times and locations)
;   - SwapMatch_SameLocation      (swaps matches in the same location but at different times)
;   - SwapMatch_SameTime          (swaps matches at the same time but in different locations)
;   - SwapTeam_CrossTimeLocation  (swaps single teams across different times and locations)
;   - SwapTeam_SameLocation       (swaps single teams in the same location but at different times)
;   - SwapTeam_SameTime           (swaps single teams at the same time but in different locations)
;   - SwapTableSide               (swaps a match's sides)
; Multiline string for better readability - MUST be indented
; mutation_types = 
;     SwapMatch_CrossTimeLocation, 
;     SwapMatch_SameLocation, 
;     SwapMatch_SameTime, 
;     SwapTeam_CrossTimeLocation, 
;     SwapTeam_SameLocation, 
;     SwapTeam_SameTime,
;     SwapTableSide
mutation_types = 
    SwapMatch_CrossTimeLocation, 
    SwapMatch_SameLocation, 
    SwapMatch_SameTime, 
    SwapTeam_CrossTimeLocation, 
    SwapTeam_SameLocation, 
    SwapTeam_SameTime,
    SwapTableSide